monitor=eDP-1,preferred,auto,auto
monitor=,preferred,auto,auto,mirror,eDP-1

env = XCURSOR_SIZE,24

input {
    kb_layout = us,gr
    kb_options = grp:alt_shift_toggle

    touchpad {
        disable_while_typing = true
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    layout = dwindle
}

binds {
    workspace_back_and_forth = true
}

decoration {
    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }

    rounding = 0
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# new approach instead of smart gaps / no_gaps_when_only
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 1
}

render {
    explicit_sync = 0
}

group {
    auto_group = false
}

$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, firefox
bind = $mainMod, F, togglefloating,
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, P, pseudo,
bind = $mainMod, T, togglesplit,
bind = $mainMod, G, togglegroup,
bind = $mainMod, TAB, changegroupactive, f

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

bind = $mainMod, space, fullscreen, 1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
